##  pandas基本运算

### 基本运算列之加减乘除(多列同时计算)
#### +-*/

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['姓名'])

In [2]:
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['工龄']=np.random.randint(1,10,size=(10, 1))
df.insert(0,'部门',['部门1']*5+['部门2']*5)
df['绩效系数']=np.random.randint(7,10,size=(10, 1))/10
df['补贴']=np.random.randint(10,1000,size=(10, 1))
df['请假扣除']=np.random.randint(0,1000,size=(10, 1))

In [10]:
df # 随机生成的数据

    部门   姓名    销售额  工龄  绩效系数    补贴  请假扣除
0  部门1   彭畅  38983  18   0.8   408   329
1  部门1  麦秀梅  16208  16   0.7   943   923
2  部门1  李桂兰  23035  11   0.7   151   782
3  部门1   陈飞  32859  19   0.9   273   528
4  部门1   鞠军  76841  14   0.9   248   201
5  部门2   向璐  73987  14   0.9   291   779
6  部门2   郑芳   8419  17   0.7   304   724
7  部门2   杨辉  75792  15   0.7  1028    72
8  部门2   吴平  91525  12   0.8   894   805
9  部门2  胡雪梅  91660  15   0.8   869   967

In [9]:
df[['工龄','补贴']]+=[10,50] # 指定某两列运算。也可以使用+= 运算符等

In [4]:
df*2 # 全体数据应用乘法，乘以一个数字。结果：字符串重复，数字型乘以2

       部门      姓名     销售额  工龄  绩效系数    补贴  请假扣除
0  部门1部门1    彭畅彭畅   77966  16   1.6   716   658
1  部门1部门1  麦秀梅麦秀梅   32416  12   1.4  1786  1846
2  部门1部门1  李桂兰李桂兰   46070   2   1.4   202  1564
3  部门1部门1    陈飞陈飞   65718  18   1.8   446  1056
4  部门1部门1    鞠军鞠军  153682   8   1.8   396   402
5  部门2部门2    向璐向璐  147974   8   1.8   482  1558
6  部门2部门2    郑芳郑芳   16838  14   1.4   508  1448
7  部门2部门2    杨辉杨辉  151584  10   1.4  1956   144
8  部门2部门2    吴平吴平  183050   4   1.6  1688  1610
9  部门2部门2  胡雪梅胡雪梅  183320  10   1.6  1638  1934

In [5]:
df[['工龄','补贴']]+10 # 指定某两列运算：加同一个数字

   工龄   补贴
0  18  368
1  16  903
2  11  111
3  19  233
4  14  208
5  14  251
6  17  264
7  15  988
8  12  854
9  15  829

In [6]:
df[['工龄','补贴']]+[10,50] # 指定某两列运算：分别加对应数字

   工龄    补贴
0  18   408
1  16   943
2  11   151
3  19   273
4  14   248
5  14   291
6  17   304
7  15  1028
8  12   894
9  15   869

In [7]:
df[['工龄','补贴']]+df[['工龄','补贴']].mean() # 指定某两列运算：分别加对应列的平均数

     工龄      补贴
0  13.1   848.9
1  11.1  1383.9
2   6.1   591.9
3  14.1   713.9
4   9.1   688.9
5   9.1   731.9
6  12.1   744.9
7  10.1  1468.9
8   7.1  1334.9
9  10.1  1309.9