## 54 pandas表格形状操作（一）

### pivot，类似pivot_table的某列转列头的操作，但是不支持重复标签对（指行/列对）

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['姓名'])

In [2]:
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['工龄']=np.random.randint(1,10,size=(10, 1))
df.insert(0,'部门',['部门1']*5+['部门2']*5)
df['绩效系数']=np.random.randint(7,10,size=(10, 1))/10
df['补贴']=np.random.randint(10,1000,size=(10, 1))
df['请假扣除']=np.random.randint(0,1000,size=(10, 1))
df['权重']=([0.2]+[.0])*5
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [3]:
df # 随机生成的数据

    部门 dept1   姓名    销售额  工龄  绩效系数   补贴  请假扣除   权重
0  部门1  小部门1  李凤英   2560   8   0.9  344   578  0.2
1  部门1  小部门1  陈春梅  80426   8   0.8  625   432  0.0
2  部门1  小部门2  程秀华  10909   5   0.9  787   861  0.2
3  部门1  小部门2   陈玉  23034   3   0.7   35   885  0.0
4  部门1  小部门2   张璐  24595   7   0.7  460   237  0.2
5  部门2  小部门3   张丽  16684   8   0.9  244    18  0.0
6  部门2  小部门4   张娟  86297   5   0.7   72   427  0.2
7  部门2  小部门4   马瑞  53666   4   0.9  639   295  0.0
8  部门2  小部门4  蒲建国  99620   1   0.9  416   602  0.2
9  部门2  小部门4   唐琳   7614   6   0.7  833   531  0.0

In [10]:
df.pivot(values=['销售额','补贴'],index=['部门','dept1'],columns=['姓名','权重']) # 以部门 + dept1 列为index，姓名 + 权重 列 转为列标题，销售额 补贴 作为值调整表格。
# 无意义，仅展示用法

              销售额                                                        \
姓名            李凤英      陈春梅      程秀华       陈玉       张璐       张丽       张娟
权重            0.2      0.0      0.2      0.0      0.2      0.0      0.2
部门  dept1
部门1 小部门1   2560.0  80426.0      NaN      NaN      NaN      NaN      NaN
    小部门2      NaN      NaN  10909.0  23034.0  24595.0      NaN      NaN
部门2 小部门3      NaN      NaN      NaN      NaN      NaN  16684.0      NaN
    小部门4      NaN      NaN      NaN      NaN      NaN      NaN  86297.0

                                        补贴                                    \
姓名              马瑞      蒲建国      唐琳    李凤英    陈春梅    程秀华    陈玉     张璐     张丽
权重             0.0      0.2     0.0    0.2    0.0    0.2   0.0    0.2    0.0
部门  dept1
部门1 小部门1       NaN      NaN     NaN  344.0  625.0    NaN   NaN    NaN    NaN
    小部门2       NaN      NaN     NaN    NaN    NaN  787.0  35.0  460.0    NaN
部门2 小部门3       NaN      NaN     NaN    NaN    NaN    NaN   NaN    NaN  244.0
    小部门4   53666.0  99620.0  7614.0    NaN    NaN    NaN   NaN    NaN    NaN


姓名           张娟     马瑞    蒲建国     唐琳
权重          0.2    0.0    0.2    0.0
部门  dept1
部门1 小部门1    NaN    NaN    NaN    NaN
    小部门2    NaN    NaN    NaN    NaN
部门2 小部门3    NaN    NaN    NaN    NaN
    小部门4   72.0  639.0  416.0  833.0

In [9]:
df.pivot(values=['销售额','补贴'],index=['部门','dept1'],columns='姓名')['销售额']  # 以部门 + dept1 列为index，姓名列 转为列标题，销售额 补贴 作为值调整表格。
# 获取 销售额 的值，去掉其他的

姓名             唐琳       张丽       张娟       张璐     李凤英      程秀华      蒲建国  \
部门  dept1
部门1 小部门1      NaN      NaN      NaN      NaN  2560.0      NaN      NaN
    小部门2      NaN      NaN      NaN  24595.0     NaN  10909.0      NaN
部门2 小部门3      NaN  16684.0      NaN      NaN     NaN      NaN      NaN
    小部门4   7614.0      NaN  86297.0      NaN     NaN      NaN  99620.0

姓名             陈春梅       陈玉       马瑞
部门  dept1
部门1 小部门1   80426.0      NaN      NaN
    小部门2       NaN  23034.0      NaN
部门2 小部门3       NaN      NaN      NaN
    小部门4       NaN      NaN  53666.0

In [8]:
df.pivot(values=['销售额','补贴'],index=['部门','dept1'],columns='姓名')  # 以部门 + dept1 列为index，姓名列 转为列标题，销售额 补贴 作为值调整表格。

              销售额                                                       \
姓名             唐琳       张丽       张娟       张璐     李凤英      程秀华      蒲建国
部门  dept1
部门1 小部门1      NaN      NaN      NaN      NaN  2560.0      NaN      NaN
    小部门2      NaN      NaN      NaN  24595.0     NaN  10909.0      NaN
部门2 小部门3      NaN  16684.0      NaN      NaN     NaN      NaN      NaN
    小部门4   7614.0      NaN  86297.0      NaN     NaN      NaN  99620.0

                                         补贴                                    \
姓名             陈春梅       陈玉       马瑞     唐琳     张丽    张娟     张璐    李凤英    程秀华
部门  dept1
部门1 小部门1   80426.0      NaN      NaN    NaN    NaN   NaN    NaN  344.0    NaN
    小部门2       NaN  23034.0      NaN    NaN    NaN   NaN  460.0    NaN  787.0
部门2 小部门3       NaN      NaN      NaN    NaN  244.0   NaN    NaN    NaN    NaN
    小部门4       NaN      NaN  53666.0  833.0    NaN  72.0    NaN    NaN    NaN


姓名           蒲建国    陈春梅    陈玉     马瑞
部门  dept1
部门1 小部门1     NaN  625.0   NaN    NaN
    小部门2     NaN    NaN  35.0    NaN
部门2 小部门3     NaN    NaN   NaN    NaN
    小部门4   416.0    NaN   NaN  639.0

In [7]:
df.pivot(values='销售额',index=['部门','dept1'],columns='姓名')  # 以部门 + dept1 列为index，姓名列 转为列标题，销售额作为值调整表格

姓名             唐琳       张丽       张娟       张璐     李凤英      程秀华      蒲建国  \
部门  dept1
部门1 小部门1      NaN      NaN      NaN      NaN  2560.0      NaN      NaN
    小部门2      NaN      NaN      NaN  24595.0     NaN  10909.0      NaN
部门2 小部门3      NaN  16684.0      NaN      NaN     NaN      NaN      NaN
    小部门4   7614.0      NaN  86297.0      NaN     NaN      NaN  99620.0

姓名             陈春梅       陈玉       马瑞
部门  dept1
部门1 小部门1   80426.0      NaN      NaN
    小部门2       NaN  23034.0      NaN
部门2 小部门3       NaN      NaN      NaN
    小部门4       NaN      NaN  53666.0

In [6]:
df.pivot(values='销售额',index='部门',columns='姓名')  # 以部门列为index，姓名列 转为列标题，销售额作为值调整表格

姓名,唐琳,张丽,张娟,张璐,李凤英,程秀华,蒲建国,陈春梅,陈玉,马瑞
部门,,,,,,,,,,
部门1,NaN,NaN,NaN,24595.0,2560.0,10909.0,NaN,80426.0,23034.0,NaN
部门2,7614.0,16684.0,86297.0,NaN,NaN,NaN,99620.0,NaN,NaN,53666.0