##  95 pipe管道构建链式函数

### pipe 一般称为构建管道函数或链式函数。就是将业务数据流程中的函数“串成”流水线，看起来简洁

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['奖金']=np.random.randint(100,100000,size=(10, 1))
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)
df.iloc[0,2]=np.nan # 修改一下

In [2]:
df # 随机生成的数据

  dept dept1 name    销售额     奖金
0  部门1  小部门1  NaN  29709  85803
1  部门1  小部门1  张金凤  90139  24952
2  部门1  小部门2   李云  26691  75427
3  部门1  小部门2   查颖  69990  94292
4  部门1  小部门2  厉秀荣  32523  77584
5  部门2  小部门3   陈华  93707  95295
6  部门2  小部门4   高鹏  70118  83414
7  部门2  小部门4   张柳  40684  36990
8  部门2  小部门4   李雪  20059  29650
9  部门2  小部门4   张欣  67263  17661

In [7]:
df.groupby(['dept','dept1']).sum() # 作为对照

               销售额      奖金
dept dept1
部门1  小部门1   119848  110755
     小部门2   129204  247303
部门2  小部门3    93707   95295
     小部门4   198124  167715

In [6]:
def sum(data):
    return data.sum()
df.groupby(['dept','dept1']).pipe(sum) # 串自定义函数

               销售额      奖金
dept dept1
部门1  小部门1   119848  110755
     小部门2   129204  247303
部门2  小部门3    93707   95295
     小部门4   198124  167715

In [5]:
(df.groupby(['dept','dept1'])
.pipe(lambda x:x.mean())
.unstack()
 .round(1)
) # 偃师串函数的过程，这个写法看起来过程简明

           销售额                                  奖金
dept1     小部门1     小部门2     小部门3     小部门4     小部门1     小部门2     小部门3     小部门4
dept
部门1    59924.0  43068.0      NaN      NaN  55377.5  82434.3      NaN      NaN
部门2        NaN      NaN  93707.0  49531.0      NaN      NaN  95295.0  41928.8

In [4]:
(df.groupby(['dept','dept1'])
.pipe(lambda x:x.mean())
.unstack()
)

           销售额                                  奖金                         \
dept1     小部门1     小部门2     小部门3     小部门4     小部门1          小部门2     小部门3
dept
部门1    59924.0  43068.0      NaN      NaN  55377.5  82434.333333      NaN
部门2        NaN      NaN  93707.0  49531.0      NaN           NaN  95295.0


dept1      小部门4
dept
部门1         NaN
部门2    41928.75

In [3]:
(df.groupby(['dept','dept1'])
.pipe(lambda x:x.mean())
)

                销售额            奖金
dept dept1
部门1  小部门1   59924.0  55377.500000
     小部门2   43068.0  82434.333333
部门2  小部门3   93707.0  95295.000000
     小部门4   49531.0  41928.750000