## 110 根据数据类型选择列

### select_dtypes ：根据数据类型选择列，返回指定数据类型的列
参数 include=None, exclude=None

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['时间']=pd.date_range(start='2020-01-01',periods=10,freq='D')
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept 1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)
df.iloc[1,3]=np.nan #  修改成nan

### 演示数据

In [2]:
df

  dept dept 1 name      销售额         时间
0  部门1   小部门1  董玉英  23124.0 2020-01-01
1  部门1   小部门1  马秀荣      NaN 2020-01-02
2  部门1   小部门2   马浩  60814.0 2020-01-03
3  部门1   小部门2  石婷婷  38458.0 2020-01-04
4  部门1   小部门2  梁红霞  71753.0 2020-01-05
5  部门2   小部门3   程斌  84868.0 2020-01-06
6  部门2   小部门4  汪桂芳  82662.0 2020-01-07
7  部门2   小部门4   边刚  79067.0 2020-01-08
8  部门2   小部门4   张成  11684.0 2020-01-09
9  部门2   小部门4   杨雪  77930.0 2020-01-10

In [4]:
df.dtypes

dept              object
dept 1            object
name              object
销售额              float64
时间        datetime64[ns]
dtype: object

In [10]:
df.select_dtypes(include=['bool','object'],exclude=['float']) #同时使用，指定 包含的类型，和不包含的类型

  dept dept 1 name
0  部门1   小部门1  董玉英
1  部门1   小部门1  马秀荣
2  部门1   小部门2   马浩
3  部门1   小部门2  石婷婷
4  部门1   小部门2  梁红霞
5  部门2   小部门3   程斌
6  部门2   小部门4  汪桂芳
7  部门2   小部门4   边刚
8  部门2   小部门4   张成
9  部门2   小部门4   杨雪

In [9]:
df.select_dtypes(include=['bool','object','float'],exclude=['bool','object','float']) #提示： 两个参数的 值 不能有重复部分

ValueError: include and exclude overlap on frozenset({<class 'numpy.bool_'>, <class 'numpy.float64'>, <class 'numpy.object_'>})

In [7]:
df.select_dtypes(exclude=['bool','object','float']) # 返回bool 和object类型的列

          时间
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05
5 2020-01-06
6 2020-01-07
7 2020-01-08
8 2020-01-09
9 2020-01-10

In [6]:
df.select_dtypes(include=['bool','object','float']) # 返回bool 和object类型的列

  dept dept 1 name      销售额
0  部门1   小部门1  董玉英  23124.0
1  部门1   小部门1  马秀荣      NaN
2  部门1   小部门2   马浩  60814.0
3  部门1   小部门2  石婷婷  38458.0
4  部门1   小部门2  梁红霞  71753.0
5  部门2   小部门3   程斌  84868.0
6  部门2   小部门4  汪桂芳  82662.0
7  部门2   小部门4   边刚  79067.0
8  部门2   小部门4   张成  11684.0
9  部门2   小部门4   杨雪  77930.0

In [5]:
df.select_dtypes(include=['bool','object']) # 返回bool 和object类型的列

  dept dept 1 name
0  部门1   小部门1  董玉英
1  部门1   小部门1  马秀荣
2  部门1   小部门2   马浩
3  部门1   小部门2  石婷婷
4  部门1   小部门2  梁红霞
5  部门2   小部门3   程斌
6  部门2   小部门4  汪桂芳
7  部门2   小部门4   边刚
8  部门2   小部门4   张成
9  部门2   小部门4   杨雪