## 119 compare比较表格数据差异

### compare：比较两个表格之间的数据差异，也可以比较列数据
参数 other, align_axis=1, keep_shape=False, keep_equal=False

In [12]:
import numpy  as np 
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['时间']=pd.date_range(start='2020-01-01',periods=10,freq='3H')
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept 1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [13]:
df1=df.copy()
df1.iloc[1,3]=np.nan #  修改成nan
df1.iloc[1,4]=pd.Timestamp(2020,1,1,3,0,1) # 
df1.iloc[1,2]='1'
df1.iloc[2,1]='3'
df1.iloc[2,0]='部门'

In [3]:
df.head()

  dept dept 1 name    销售额                  时间
0  部门1   小部门1   李慧  82753 2020-01-01 00:00:00
1  部门1   小部门1  冯秀梅  30393 2020-01-01 03:00:00
2  部门1   小部门2  张建国  71613 2020-01-01 06:00:00
3  部门1   小部门2  赵桂珍  28472 2020-01-01 09:00:00
4  部门1   小部门2   王龙  82365 2020-01-01 12:00:00

In [4]:
df1.head()

  dept dept 1 name      销售额                  时间
0  部门1   小部门1   李慧  82753.0 2020-01-01 00:00:00
1  部门1   小部门1    1      NaN 2020-01-01 03:00:01
2   部门      3  张建国  71613.0 2020-01-01 06:00:00
3  部门1   小部门2  赵桂珍  28472.0 2020-01-01 09:00:00
4  部门1   小部门2   王龙  82365.0 2020-01-01 12:00:00

In [6]:
df.compare(df1) # 将有差异的数据 的  位置 （行列） 差异值  表格方式 展现

  dept       dept 1       name            销售额                        时间  \
  self other   self other self other     self other                self
1  NaN   NaN    NaN   NaN  冯秀梅     1  30393.0   NaN 2020-01-01 03:00:00
2  部门1    部门   小部门2     3  NaN   NaN      NaN   NaN                 NaT


                other
1 2020-01-01 03:00:01
2                 NaT

In [7]:
df.compare(df1,align_axis=0) # align_axis 控制结果的差异方式的排版显示  0  self other 沿着行方向竖排，1 则相反

        dept dept 1 name      销售额                  时间
1 self   NaN    NaN  冯秀梅  30393.0 2020-01-01 03:00:00
  other  NaN    NaN    1      NaN 2020-01-01 03:00:01
2 self   部门1   小部门2  NaN      NaN                 NaT
  other   部门      3  NaN      NaN                 NaT

In [8]:
df.compare(df1,align_axis=0,keep_shape=1) # keep_shape 是否保持表格的形状不变（shape）

        dept dept 1 name      销售额                  时间
0 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
1 self   NaN    NaN  冯秀梅  30393.0 2020-01-01 03:00:00
  other  NaN    NaN    1      NaN 2020-01-01 03:00:01
2 self   部门1   小部门2  NaN      NaN                 NaT
  other   部门      3  NaN      NaN                 NaT
3 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
4 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
5 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
6 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
7 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
8 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
9 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT

In [10]:
df.compare(df1,align_axis=0,keep_shape=1,keep_equal=0) # keep_equal 相同的数据是否保持原来的值显示

        dept dept 1 name      销售额                  时间
0 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
1 self   NaN    NaN  冯秀梅  30393.0 2020-01-01 03:00:00
  other  NaN    NaN    1      NaN 2020-01-01 03:00:01
2 self   部门1   小部门2  NaN      NaN                 NaT
  other   部门      3  NaN      NaN                 NaT
3 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
4 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
5 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
6 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
7 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
8 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT
9 self   NaN    NaN  NaN      NaN                 NaT
  other  NaN    NaN  NaN      NaN                 NaT

In [11]:
df.compare(df1,align_axis=0,keep_shape=1,keep_equal=1) # keep_equal 相同的数据是否保持原来的值显示

        dept dept 1 name      销售额                  时间
0 self   部门1   小部门1   李慧  82753.0 2020-01-01 00:00:00
  other  部门1   小部门1   李慧  82753.0 2020-01-01 00:00:00
1 self   部门1   小部门1  冯秀梅  30393.0 2020-01-01 03:00:00
  other  部门1   小部门1    1      NaN 2020-01-01 03:00:01
2 self   部门1   小部门2  张建国  71613.0 2020-01-01 06:00:00
  other   部门      3  张建国  71613.0 2020-01-01 06:00:00
3 self   部门1   小部门2  赵桂珍  28472.0 2020-01-01 09:00:00
  other  部门1   小部门2  赵桂珍  28472.0 2020-01-01 09:00:00
4 self   部门1   小部门2   王龙  82365.0 2020-01-01 12:00:00
  other  部门1   小部门2   王龙  82365.0 2020-01-01 12:00:00
5 self   部门2   小部门3  周志强  33503.0 2020-01-01 15:00:00
  other  部门2   小部门3  周志强  33503.0 2020-01-01 15:00:00
6 self   部门2   小部门4   唐超  92772.0 2020-01-01 18:00:00
  other  部门2   小部门4   唐超  92772.0 2020-01-01 18:00:00
7 self   部门2   小部门4  刘建军   4886.0 2020-01-01 21:00:00
  other  部门2   小部门4  刘建军   4886.0 2020-01-01 21:00:00
8 self   部门2   小部门4  阎玉英  66507.0 2020-01-02 00:00:00
  other  部门2   小部门4  阎玉英  66507.0 2020-01-02 00:00:00
9 self   部门2   小部门4   曾刚  27913.0 2020-01-02 03:00:00
  other  部门2   小部门4   曾刚  27913.0 2020-01-02 03:00:00