##  pandas增加行

### 数据行增加
#### append concat

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

In [2]:
df['销售额']=np.random.randint(100,100000,size=(10, 1))

In [3]:
df.insert(0,'dept',['部门1']*5+['部门2']*5)

In [4]:
df # 随机生成的数据

  dept name    销售额
0  部门1   彭浩   7807
1  部门1   王楠  50918
2  部门1  姚丽娟  77183
3  部门1  谭桂英  94937
4  部门1   胡明  49808
5  部门2  蒋淑珍  89040
6  部门2   刘娟  89135
7  部门2  赵玉梅  97681
8  部门2   帅艳  77262
9  部门2  赵丽华  36728

In [5]:
df1=df # 创建一个df1，然后追加到df后面

In [13]:
df.append(df1,ignore_index=1) # 将df1追加到df后边ignore_index=1 指定是否忽略索引行号

   dept name    销售额
0   部门1   彭浩   7807
1   部门1   王楠  50918
2   部门1  姚丽娟  77183
3   部门1  谭桂英  94937
4   部门1   胡明  49808
5   部门2  蒋淑珍  89040
6   部门2   刘娟  89135
7   部门2  赵玉梅  97681
8   部门2   帅艳  77262
9   部门2  赵丽华  36728
10  部门1   彭浩   7807
11  部门1   王楠  50918
12  部门1  姚丽娟  77183
13  部门1  谭桂英  94937
14  部门1   胡明  49808
15  部门2  蒋淑珍  89040
16  部门2   刘娟  89135
17  部门2  赵玉梅  97681
18  部门2   帅艳  77262
19  部门2  赵丽华  36728

In [7]:
pd.concat([df,df1],ignore_index=True) # 效果同上

   dept name    销售额
0   部门1   彭浩   7807
1   部门1   王楠  50918
2   部门1  姚丽娟  77183
3   部门1  谭桂英  94937
4   部门1   胡明  49808
5   部门2  蒋淑珍  89040
6   部门2   刘娟  89135
7   部门2  赵玉梅  97681
8   部门2   帅艳  77262
9   部门2  赵丽华  36728
10  部门1   彭浩   7807
11  部门1   王楠  50918
12  部门1  姚丽娟  77183
13  部门1  谭桂英  94937
14  部门1   胡明  49808
15  部门2  蒋淑珍  89040
16  部门2   刘娟  89135
17  部门2  赵玉梅  97681
18  部门2   帅艳  77262
19  部门2  赵丽华  36728

In [16]:
pd.concat([df,df1],axis=1) # concat的另一个使用方法，0横向追加行，1纵向追加列

  dept name    销售额 dept name    销售额
0  部门1   彭浩   7807  部门1   彭浩   7807
1  部门1   王楠  50918  部门1   王楠  50918
2  部门1  姚丽娟  77183  部门1  姚丽娟  77183
3  部门1  谭桂英  94937  部门1  谭桂英  94937
4  部门1   胡明  49808  部门1   胡明  49808
5  部门2  蒋淑珍  89040  部门2  蒋淑珍  89040
6  部门2   刘娟  89135  部门2   刘娟  89135
7  部门2  赵玉梅  97681  部门2  赵玉梅  97681
8  部门2   帅艳  77262  部门2   帅艳  77262
9  部门2  赵丽华  36728  部门2  赵丽华  36728