## 56 pandas表格形状操作（二）

### stack unstack 将某个层级的列头调整到索引或相反

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['姓名'])

In [2]:
df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['工龄']=np.random.randint(1,10,size=(10, 1))
df.insert(0,'部门',['部门1']*5+['部门2']*5)
df['绩效系数']=np.random.randint(7,10,size=(10, 1))/10
df['补贴']=np.random.randint(10,1000,size=(10, 1))
df['请假扣除']=np.random.randint(0,1000,size=(10, 1))
df['权重']=([0.2]+[.0])*5
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [3]:
df # 随机生成的数据

    部门 dept1   姓名    销售额  工龄  绩效系数   补贴  请假扣除   权重
0  部门1  小部门1   周辉  36227   6   0.8  308   855  0.2
1  部门1  小部门1  王凤兰  41966   2   0.7  340   322  0.0
2  部门1  小部门2   罗宁  28117   6   0.8  265   738  0.2
3  部门1  小部门2  韩秀珍  86545   2   0.7  915   401  0.0
4  部门1  小部门2   温军  94746   3   0.8  446   243  0.2
5  部门2  小部门3  彭志强  92294   7   0.8  740   687  0.0
6  部门2  小部门4  张丽娟  16316   6   0.9  754   199  0.2
7  部门2  小部门4  周桂荣  95292   3   0.7  641   913  0.0
8  部门2  小部门4   莫军  99293   3   0.7  363   647  0.2
9  部门2  小部门4   舒想  38347   8   0.8  454   994  0.0

In [4]:
df1=df.groupby(['部门','dept1']).agg({'销售额':[np.sum,np.mean],'补贴':[np.sum,np.mean]})

In [5]:
df1

              销售额                  补贴
              sum          mean   sum mean
部门  dept1
部门1 小部门1    78193  39096.500000   648  324
    小部门2   209408  69802.666667  1626  542
部门2 小部门3    92294  92294.000000   740  740
    小部门4   249248  62312.000000  2212  553

In [12]:
df2 = df1.stack()

In [13]:
df2

                          销售额    补贴
部门  dept1
部门1 小部门1  sum    78193.000000   648
          mean   39096.500000   324
    小部门2  sum   209408.000000  1626
          mean   69802.666667   542
部门2 小部门3  sum    92294.000000   740
          mean   92294.000000   740
    小部门4  sum   249248.000000  2212
          mean   62312.000000   553

In [20]:
df1.unstack() # df1将小部门 调整到列头

           销售额                                                               \
           sum                                  mean
dept1     小部门1      小部门2     小部门3      小部门4     小部门1          小部门2     小部门3
部门
部门1    78193.0  209408.0      NaN       NaN  39096.5  69802.666667      NaN
部门2        NaN       NaN  92294.0  249248.0      NaN           NaN  92294.0

                   补贴
                  sum                          mean
dept1     小部门4   小部门1    小部门2   小部门3    小部门4   小部门1   小部门2   小部门3   小部门4
部门
部门1        NaN  648.0  1626.0    NaN     NaN  324.0  542.0    NaN    NaN
部门2    62312.0    NaN     NaN  740.0  2212.0    NaN    NaN  740.0  553.0

In [19]:
df2.unstack(level=1,fill_value='0') # 指定nan的填充

              销售额                                    补贴
dept1        小部门1          小部门2     小部门3      小部门4 小部门1  小部门2 小部门3  小部门4
部门
部门1 sum   78193.0      209408.0        0         0  648  1626    0     0
    mean  39096.5  69802.666667        0         0  324   542    0     0
部门2 sum         0             0  92294.0  249248.0    0     0  740  2212
    mean        0             0  92294.0   62312.0    0     0  740   553

In [16]:
df2.unstack(level=1) # 将某层级的索引调整到列头。默认最内层。层级可以指定

              销售额                                       补贴                 \
dept1        小部门1           小部门2     小部门3      小部门4   小部门1    小部门2   小部门3
部门
部门1 sum   78193.0  209408.000000      NaN       NaN  648.0  1626.0    NaN
    mean  39096.5   69802.666667      NaN       NaN  324.0   542.0    NaN
部门2 sum       NaN            NaN  92294.0  249248.0    NaN     NaN  740.0
    mean      NaN            NaN  92294.0   62312.0    NaN     NaN  740.0


dept1       小部门4
部门
部门1 sum      NaN
    mean     NaN
部门2 sum   2212.0
    mean   553.0

In [9]:
df1.stack(level=0,dropna=1) #将指定层级的 列头调整到索引上。是否删除na

                       mean     sum
部门  dept1
部门1 小部门1  补贴     324.000000     648
          销售额  39096.500000   78193
    小部门2  补贴     542.000000    1626
          销售额  69802.666667  209408
部门2 小部门3  补贴     740.000000     740
          销售额  92294.000000   92294
    小部门4  补贴     553.000000    2212
          销售额  62312.000000  249248

In [7]:
df1.stack(level=0) #将指定层级的 列头调整到索引上

                       mean     sum
部门  dept1
部门1 小部门1  补贴     324.000000     648
          销售额  39096.500000   78193
    小部门2  补贴     542.000000    1626
          销售额  69802.666667  209408
部门2 小部门3  补贴     740.000000     740
          销售额  92294.000000   92294
    小部门4  补贴     553.000000    2212
          销售额  62312.000000  249248