## 74 pandas虚拟指标哑变量

### get_dummies 将分类数据变量 转换为 虚拟/指标/哑变量。此处不解释其数学统计作用。
参数 data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['时间']=pd.date_range(start='2020-01-01',periods=10,freq='D')
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [19]:
df.sort_values('销售额') # 随机生成的数据

  dept dept1 name      销售额         时间
0  部门1  小部门1  卫建国    977.0 2020-01-01
1  部门1  小部门1  谢丽华  18952.0 2020-01-02
3  部门1  小部门2   王博  27799.0 2020-01-04
7  部门2  小部门4   祝敏  29007.0 2020-01-08
6  部门2  小部门4   何娜  30482.0 2020-01-07
5  部门2  小部门3   宋颖  35982.0 2020-01-06
8  部门2  小部门4   刘博  56820.0 2020-01-09
2  部门1  小部门2   黄健  64458.0 2020-01-03
9  部门2  小部门4   孙静  70437.0 2020-01-10
4  部门1  小部门2  傅秀兰  83065.0 2020-01-05

In [24]:
pd.get_dummies(data=pd.cut(df.销售额,[0.10000,50000,100000,110000]),prefix='销售额',prefix_sep='*',drop_first=1,dtype='float',dummy_na=1,sparse=True) 
# 和cut配合使用，切片后再用

   销售额*(50000.0, 100000.0]  销售额*(100000.0, 110000.0]  销售额*nan
0                      0.0                       0.0      0.0
1                      0.0                       0.0      0.0
2                      1.0                       0.0      0.0
3                      0.0                       0.0      0.0
4                      1.0                       0.0      0.0
5                      0.0                       0.0      0.0
6                      0.0                       0.0      0.0
7                      0.0                       0.0      0.0
8                      1.0                       0.0      0.0
9                      1.0                       0.0      0.0

In [22]:
pd.get_dummies(data=df.销售额,prefix='销售额',prefix_sep='*',drop_first=1,dtype='float',dummy_na=1,sparse=True) 
# sparse 常规数组 还是 稀疏数组 编码，这里用不到

,销售额*18952.0,销售额*27799.0,销售额*29007.0,销售额*30482.0,销售额*35982.0,销售额*56820.0,销售额*64458.0,销售额*70437.0,销售额*83065.0,销售额*nan
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [18]:
df.iloc[1,3]=np.nan
df.iloc[1,3]=18952

In [20]:
pd.get_dummies(data=df.销售额,prefix='销售额',prefix_sep='*',drop_first=1,dtype='float',dummy_na=1) 
# 如何处理nan。dummy_na=1 会对 nan 做出提示
# 注意修改后的变化

,销售额*18952.0,销售额*27799.0,销售额*29007.0,销售额*30482.0,销售额*35982.0,销售额*56820.0,销售额*64458.0,销售额*70437.0,销售额*83065.0,销售额*nan
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [13]:
pd.get_dummies(data=df.销售额,prefix='销售额',prefix_sep='*',drop_first=1,dtype='float') # dtype 指定结果的数据类型

,销售额*27799,销售额*29007,销售额*29274,销售额*30482,销售额*35982,销售额*56820,销售额*64458,销售额*70437,销售额*83065
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
pd.get_dummies(data=df.销售额,prefix='销售额',prefix_sep='*',drop_first=1) # 余下面对比，注意少了最左边的第一个

,销售额*27799,销售额*29007,销售额*29274,销售额*30482,销售额*35982,销售额*56820,销售额*64458,销售额*70437,销售额*83065
0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1
5,0,0,0,0,1,0,0,0,0
6,0,0,0,1,0,0,0,0,0
7,0,1,0,0,0,0,0,0,0
8,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,0,1,0

In [9]:
pd.get_dummies(data=df.销售额,prefix='销售额',prefix_sep='*') # prefix_sep 自定义 前缀分隔符

,销售额*977,销售额*27799,销售额*29007,销售额*29274,销售额*30482,销售额*35982,销售额*56820,销售额*64458,销售额*70437,销售额*83065
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,1,0,0,0,0,0
7,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,0,0,1,0

In [8]:
pd.get_dummies(data=df.销售额,prefix='销售额') # prefix 自定义 前缀

,销售额_977,销售额_27799,销售额_29007,销售额_29274,销售额_30482,销售额_35982,销售额_56820,销售额_64458,销售额_70437,销售额_83065
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,1,0,0,0,0,0
7,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,0,0,1,0

In [6]:
pd.get_dummies(data=df,columns=['dept','销售额']) # 可以指定具体使用哪些列

,dept1,name,时间,dept_部门1,dept_部门2,销售额_977,销售额_27799,销售额_29007,销售额_29274,销售额_30482,销售额_35982,销售额_56820,销售额_64458,销售额_70437,销售额_83065
0,小部门1,卫建国,2020-01-01,1,0,1,0,0,0,0,0,0,0,0,0
1,小部门1,谢丽华,2020-01-02,1,0,0,0,0,1,0,0,0,0,0,0
2,小部门2,黄健,2020-01-03,1,0,0,0,0,0,0,0,0,1,0,0
3,小部门2,王博,2020-01-04,1,0,0,1,0,0,0,0,0,0,0,0
4,小部门2,傅秀兰,2020-01-05,1,0,0,0,0,0,0,0,0,0,0,1
5,小部门3,宋颖,2020-01-06,0,1,0,0,0,0,0,1,0,0,0,0
6,小部门4,何娜,2020-01-07,0,1,0,0,0,0,1,0,0,0,0,0
7,小部门4,祝敏,2020-01-08,0,1,0,0,1,0,0,0,0,0,0,0
8,小部门4,刘博,2020-01-09,0,1,0,0,0,0,0,0,1,0,0,0
9,小部门4,孙静,2020-01-10,0,1,0,0,0,0,0,0,0,0,1,0

In [4]:
pd.get_dummies(data=df) # 先来个简单直接的

,销售额,时间,dept_部门1,dept_部门2,dept1_小部门1,dept1_小部门2,dept1_小部门3,dept1_小部门4,name_何娜,name_傅秀兰,name_刘博,name_卫建国,name_孙静,name_宋颖,name_王博,name_祝敏,name_谢丽华,name_黄健
0,977,2020-01-01,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,29274,2020-01-02,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2,64458,2020-01-03,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
3,27799,2020-01-04,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
4,83065,2020-01-05,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
5,35982,2020-01-06,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
6,30482,2020-01-07,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
7,29007,2020-01-08,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
8,56820,2020-01-09,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
9,70437,2020-01-10,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0