## 76 条件修改查询where与mask

### 1 根据条件修改值。where 和mask 是反操作，即：
#### where ：修改不满足条件的值为 给定值
#### mask： 修改满足条件的值为 给定值
### 2 根据条件查询，特点是返回的结果的size不变

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['时间']=pd.date_range(start='2020-01-01',periods=10,freq='D')
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [2]:
df # 随机生成的数据

  dept dept1 name    销售额         时间
0  部门1  小部门1  葛桂香  78997 2020-01-01
1  部门1  小部门1   房云  83569 2020-01-02
2  部门1  小部门2   任岩  46958 2020-01-03
3  部门1  小部门2   石健   5699 2020-01-04
4  部门1  小部门2   朱岩  47136 2020-01-05
5  部门2  小部门3   毛佳  12166 2020-01-06
6  部门2  小部门4   杨亮  20271 2020-01-07
7  部门2  小部门4  曾海燕  27922 2020-01-08
8  部门2  小部门4   王宇  83417 2020-01-09
9  部门2  小部门4  朱春梅  37323 2020-01-10

In [17]:
df.dept.where(lambda x:x=='部门1') # 可以使用lambda

0    部门1
1    部门1
2    部门1
3    部门1
4    部门1
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: dept, dtype: object

In [14]:
df.dept.mask(lambda x:x=='部门1',1) # 可以使用lambda

0      1
1      1
2      1
3      1
4      1
5    部门2
6    部门2
7    部门2
8    部门2
9    部门2
Name: dept, dtype: object

In [12]:
df.dept.mask(df.dept=='部门1',1) # 可以使用在列上。也有axis=1 参数（本处不演示）

0      1
1      1
2      1
3      1
4      1
5    部门2
6    部门2
7    部门2
8    部门2
9    部门2
Name: dept, dtype: object

In [10]:
df.dept.where(df.dept=='部门1',1) # 可以使用在列上。也有axis=1 参数（本处不演示）

0    部门1
1    部门1
2    部门1
3    部门1
4    部门1
5      1
6      1
7      1
8      1
9      1
Name: dept, dtype: object

In [9]:
df.where(df.dept=='部门1',1) # where 条件修改。不满足条件的 全部修改为1，返回的结果size不变。注意 结果的数据类型变化

  dept dept1 name    销售额                   时间
0  部门1  小部门1  葛桂香  78997  2020-01-01 00:00:00
1  部门1  小部门1   房云  83569  2020-01-02 00:00:00
2  部门1  小部门2   任岩  46958  2020-01-03 00:00:00
3  部门1  小部门2   石健   5699  2020-01-04 00:00:00
4  部门1  小部门2   朱岩  47136  2020-01-05 00:00:00
5    1     1    1      1                    1
6    1     1    1      1                    1
7    1     1    1      1                    1
8    1     1    1      1                    1
9    1     1    1      1                    1

In [8]:
df.mask(df.dept=='部门1',1) # mask 条件修改。满足条件的 全部修改为1，返回的结果size不变。注意 结果的数据类型变化

  dept dept1 name    销售额                   时间
0    1     1    1      1                    1
1    1     1    1      1                    1
2    1     1    1      1                    1
3    1     1    1      1                    1
4    1     1    1      1                    1
5  部门2  小部门3   毛佳  12166  2020-01-06 00:00:00
6  部门2  小部门4   杨亮  20271  2020-01-07 00:00:00
7  部门2  小部门4  曾海燕  27922  2020-01-08 00:00:00
8  部门2  小部门4   王宇  83417  2020-01-09 00:00:00
9  部门2  小部门4  朱春梅  37323  2020-01-10 00:00:00

In [6]:
df.mask(df.dept=='部门1') # mask 查询。满足条件的 全部nan，返回的结果size不变

  dept dept1 name      销售额         时间
0  NaN   NaN  NaN      NaN        NaT
1  NaN   NaN  NaN      NaN        NaT
2  NaN   NaN  NaN      NaN        NaT
3  NaN   NaN  NaN      NaN        NaT
4  NaN   NaN  NaN      NaN        NaT
5  部门2  小部门3   毛佳  12166.0 2020-01-06
6  部门2  小部门4   杨亮  20271.0 2020-01-07
7  部门2  小部门4  曾海燕  27922.0 2020-01-08
8  部门2  小部门4   王宇  83417.0 2020-01-09
9  部门2  小部门4  朱春梅  37323.0 2020-01-10

In [5]:
df.where(df.dept=='部门1') # where 查询。不满足条件的 全部nan，返回的结果size不变

  dept dept1 name      销售额         时间
0  部门1  小部门1  葛桂香  78997.0 2020-01-01
1  部门1  小部门1   房云  83569.0 2020-01-02
2  部门1  小部门2   任岩  46958.0 2020-01-03
3  部门1  小部门2   石健   5699.0 2020-01-04
4  部门1  小部门2   朱岩  47136.0 2020-01-05
5  NaN   NaN  NaN      NaN        NaT
6  NaN   NaN  NaN      NaN        NaT
7  NaN   NaN  NaN      NaN        NaT
8  NaN   NaN  NaN      NaN        NaT
9  NaN   NaN  NaN      NaN        NaT

In [3]:
df[df.dept=='部门1'] # 一个普通的逻辑查询

  dept dept1 name    销售额         时间
0  部门1  小部门1  葛桂香  78997 2020-01-01
1  部门1  小部门1   房云  83569 2020-01-02
2  部门1  小部门2   任岩  46958 2020-01-03
3  部门1  小部门2   石健   5699 2020-01-04
4  部门1  小部门2   朱岩  47136 2020-01-05