## 77 query查询

### query 布尔表达式查询列

In [1]:
import numpy  as np
import pandas as pd
from faker import Faker

fake = Faker('zh_CN')
df=pd.DataFrame(data=[ [fake.name()] for x in range(10) ],columns=['name'])

df['销售额']=np.random.randint(100,100000,size=(10, 1))
df['时间']=pd.date_range(start='2020-01-01',periods=10,freq='D')
df.insert(0,'dept',['部门1']*5+['部门2']*5)
df.insert(1,'dept 1',['小部门1']*2+['小部门2']*3+['小部门3']*1+['小部门4']*4)

In [2]:
df # 随机生成的数据

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
3  部门1   小部门2   李英  31716 2020-01-04
4  部门1   小部门2  朱淑珍   6683 2020-01-05
5  部门2   小部门3   雷洁  50296 2020-01-06
6  部门2   小部门4   应彬  39117 2020-01-07
7  部门2   小部门4  陈凤兰  48099 2020-01-08
8  部门2   小部门4   任鹏  98659 2020-01-09
9  部门2   小部门4   陆红   7453 2020-01-10

In [26]:
dept_name='部门2'
df.query(''' dept==@dept_name and `dept 1` =='小部门1'   ''') # 使用@引入外部参数传递

Empty DataFrame
Columns: [dept, dept 1, name, 销售额, 时间]
Index: []

In [24]:
dept_name='部门1'
df.query(''' dept==@dept_name and `dept 1` =='小部门1' or not (10000<销售额<50000)  ''') # 使用@引入外部参数传递

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
4  部门1   小部门2  朱淑珍   6683 2020-01-05
5  部门2   小部门3   雷洁  50296 2020-01-06
8  部门2   小部门4   任鹏  98659 2020-01-09
9  部门2   小部门4   陆红   7453 2020-01-10

In [20]:
df[ (df.dept=='部门1') & (df['dept 1']=='小部门1') | ~((df.销售额>10000 ) & (df.销售额<50000))] # 普通逻辑查询。与下面等效

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
4  部门1   小部门2  朱淑珍   6683 2020-01-05
5  部门2   小部门3   雷洁  50296 2020-01-06
8  部门2   小部门4   任鹏  98659 2020-01-09
9  部门2   小部门4   陆红   7453 2020-01-10

In [19]:
df.query(''' dept=='部门1' and `dept 1` =='小部门1' or not (10000<销售额<50000)  ''') # 仅为展示 not 的用法

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
4  部门1   小部门2  朱淑珍   6683 2020-01-05
5  部门2   小部门3   雷洁  50296 2020-01-06
8  部门2   小部门4   任鹏  98659 2020-01-09
9  部门2   小部门4   陆红   7453 2020-01-10

In [14]:
df[ (df.dept=='部门1') & (df['dept 1']=='小部门1') | ((df.销售额>10000 ) & (df.销售额<50000))] # 普通逻辑查询。与下面等效

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
3  部门1   小部门2   李英  31716 2020-01-04
6  部门2   小部门4   应彬  39117 2020-01-07
7  部门2   小部门4  陈凤兰  48099 2020-01-08

In [13]:
df.query(''' dept=='部门1' and `dept 1` =='小部门1' or (10000<销售额<50000)  ''') # 仅为展示 or 的用法

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
3  部门1   小部门2   李英  31716 2020-01-04
6  部门2   小部门4   应彬  39117 2020-01-07
7  部门2   小部门4  陈凤兰  48099 2020-01-08

In [10]:
df.query(''' dept=='部门1' and `dept 1` =='小部门1' ''') # query 表达式查询。比较简便，像写查询表达式
# 注意dept 1 不是合法标识符。结果异常.  非合法列名的处理方法

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02

In [8]:
df.query(''' dept=='部门1' and 'dept 1' =='小部门1' ''') # query 表达式查询。比较简便，像写查询表达式
# 注意dept 1 不是合法标识符。结果异常

Empty DataFrame
Columns: [dept, dept 1, name, 销售额, 时间]
Index: []

In [7]:
df[ (df.dept=='部门1') & (df['dept 1']=='小部门1')] # 普通逻辑查询

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02

In [6]:
df.query(''' dept=='部门1' ''') # query 表达式查询。比较简便，像写查询表达式

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
3  部门1   小部门2   李英  31716 2020-01-04
4  部门1   小部门2  朱淑珍   6683 2020-01-05

In [3]:
df[df.dept=='部门1'] # 普通逻辑查询

  dept dept 1 name    销售额         时间
0  部门1   小部门1  吕海燕  20019 2020-01-01
1  部门1   小部门1   李杨  51998 2020-01-02
2  部门1   小部门2  徐桂香   3294 2020-01-03
3  部门1   小部门2   李英  31716 2020-01-04
4  部门1   小部门2  朱淑珍   6683 2020-01-05